/* CSS Properties */
:root {
  --background-color: radial-gradient(#fff, #c83a38);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}

nav {
  flex: 1;
  text-align: right;
  height: 100px;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.3rem;
  margin-top: 60px;
  /* display: inline-block; */
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #000;
}
/* ---ADDED LOGO CSS RULES */
.logo {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 330px;
  margin-top: 65px;
}

figcaption {
  text-align: center;
  font-size: 28px;
  color: var(--clothes-caption);
}
.grid-box p {
  text-align: center;
}

a:hover {
  color: red;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 40px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.6s;
}

/* SLIDER FEATURES*/

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 800px;
  height: 500px;
}

.sucess {
  color: #000;
}

/* CSS FOR MANUAL SLIDER*/
.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -80px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

/*------------------------------------------------*/

.btn:hover {
  background: #563434;
}

header {
  flex: 0 1 auto;
  background: var(--background-color);
  height: 200px;
}
header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
  height: 370px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}

.col-4:hover {
  transform: translateY(-15px);
}

.rating .fa {
  color: #ff523b;
}

/*--------------FOOTER PROPERTIES-----*/

footer {
  margin-top: auto;
  flex: 0 1 auto;
  width: 100%;
  background: #000;
  color: #fdfdfd;
  font-size: 14px;
  padding: 60px 0 20px;
}

footer p {
  color: rgb(216, 216, 216);
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #f3f1f1;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

/* CSS FOR REGISTER PAGE-----------> */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-container h1 {
  margin-top: 20px;
  padding-bottom: 25px;
}

.form-group .form-input {
  width: 500px;
  padding: 10px 8px;
  margin: 0 0 5px 10px;
  font-size: 20px;
}

.form-group input[type="submit"] {
  width: 500px;
  padding: 10px 8px;
}

.flex {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

fieldset {
  border: 2px solid #f8cab8;
  border-radius: 5px;
  padding: 20px;
  width: 30%;
}

.submitBtnDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submitBtn {
  cursor: pointer;
  background-color: #fda785;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 10px 8px;
  margin: 20px 0 5px 12px;
  width: 300px;
}

/* -----------Mens, Womens, Kids   page */

#main-clothing-container {
  display: flex;
  justify-content: center;
}

.title {
  text-align: center;
  margin-top: 20px;
  /* margin: 20px auto 20px; */
}

.clothing-area {
  /* width: 100%;
  height: 100%; */
  display: flex;
  justify-content: center;
  margin: -70px auto;
}

.box-container {
  width: 90%;
  /* overflow-y: scroll; */
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  /* grid-auto-rows: 400px; */
  grid-gap: 10px;
  padding: 60px;
  /* height: 70vh; */
  /* margin-bottom: 100px; */
}

.clothes-img {
  width: 100%;
  /* height: 320px; */
  height: 300px;
  border: 2px solid var(--clothes-border);
}

.grid-box {
  padding: 10px 10px 10px 10px;
}

.price {
  color: #000;
}

.link {
  color: #000;
}

/************ Product view page ************/
.product-title {
  margin: 20px 0px 5px 0px;
}

.card {
  display: flex;
}

.card-wrapper {
  padding: 0px 100px 100px 100px;
}

.img-display {
  margin: 30px;
  width: 500px;
}

.img-display img {
  width: 100%;
}

#numberInput {
  border: 2px solid #00000067;
  padding: 7px;
  border-radius: 5px;
  font-size: 20px;
  margin: 20px 0 5px 0px;
}

.item-details {
  color: #000;
}
/* *************** ABOUT US - CONTACT US - CUSTOMER SERVICE - LEGAL PAGE **************** */
#main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 100vh;
}

.linked-page {
  overflow-y: scroll;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 15px 10px 10px #999;
  width: 70%;
  height: 70vh;
  padding: 30px;
}

.img-logo {
  background: url("/image/eTrade_logo.png") no-repeat;
  width: 160px;
  height: 150px;
}

.linked-page-us {
  padding: 30px 50px;
}

h1,
p,
h3 {
  margin-bottom: 20px;
}

h3 {
  color: #fff;
}

p {
  color: black;
  line-height: 1.8;
}

.back-home {
  padding-left: 50px;
  margin-top: 15px;
}

.back-home a {
  text-decoration: none;
  color: #229e8e;
}

.back-home a:hover {
  text-decoration: underline;
  color: #066659;
}

/* MEDIA QUERIES 
@media screen and (max-width: ); */
